# redis-study

./: .gitignore  pom.xml
src/main/java/com/study/redis/apply/: RedisApplyApplication.java  spring对redis的支持
src/main/java/com/study/redis/apply/lesson1/: RedisAppConfig.java  SpringCacheAnnotationService.java  WeiboFollowerService.java
src/main/java/com/study/redis/apply/lesson2_othertype/: CommDataTypeDemo.java
src/main/java/com/study/redis/apply/lesson3_replication/: ReplicationDemoService.java  ReplicationRWRedisAppConfig.java  ReplicationRedisAppConfig.java
src/main/java/com/study/redis/apply/lesson4_centinel/: SentinelRedisConfig.java
src/main/java/com/study/redis/apply/lesson5_cluster/: ClusterAppConfig.java  ClusterService.java
src/main/java/com/study/redis/apply/lesson6_expired/: DatabaseService.java  GoodsService.java  GoodsService2.java  GoodsService3.java
src/main/java/com/study/redis/apply/lesson7_performance/: JedisPipeline.java  RedisClient.java  RedisPipeline.java
src/main/java/com/study/redis/apply/lesson8_practice/: JavaFunnelLimiter.java  NoticeTimer.java  QuickMQ.java  RedisBloomFilter.java  RedisDistributedLock.java  SimpleLimiter.java  TokenBukect.java
src/main/java/com/study/redis/apply/pojo/: User.java
src/main/resources/: application-study.yml  application.yml
src/test/java/com/study/redis/apply/: RedisApplyApplicationTests.java
src/test/java/com/study/redis/apply/lesson1/: SpringCacheAnnotationTests.java  WeiboFollowersTests.java
src/test/java/com/study/redis/apply/lesson2_othertype/: CommTypeTests.java  GeoTests.java  PubSubTests.java  StreamTests.java
src/test/java/com/study/redis/apply/lesson3_replication/: ReplicationRWTests.java  ReplicationTests.java
(+17 files in other folders)
